<!DOCTYPE html>

<html>

<head>

    <title>Hola mundo </title>
    
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title><my-site></my-site></title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

</head>


<br>
<h1> Hola mundo</h1>
<h2>Hola mundo</h2>
<h3>Hola mundo</h3>
<h4>Hola mundo</h4>
<h5>Hola mundo</h5>
<h6>Hola mundo</h6>

<p>Parrafo</p>

<strong>Letras en negrita</strong>

<br> hace salto de linea </br>

<mark>resalta zonas en amarillo</mark>

<article> zonas con  imagenes </article>

<ol>Sirve para ordenar listas</ol>

</body>

</html>
